<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>AutoCreationofDwg</Name>
		<Assembly>AutoCreationofDwg.dll</Assembly>
		<FullClassName>AutoCreationofDwg.Register.RevitApp</FullClassName>
		<Text>AutoCreationofDwg</Text>
		<Description>This plugin AutoCreationofDwg</Description>
		<AddInId>
			6A51DFE4-045B-4394-8282-475D7CDD435E
		</AddInId>
		<VendorId>Ashraf</VendorId>
		<VendorDescription>BIM Developer, ashrafabbasramadan@gmail.com</VendorDescription>
	</AddIn>
</RevitAddIns>
